<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RD7-BF-GAf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidNaskh-Bold.ttf">
            <string>DroidArabicNaskh-Bold</string>
        </array>
        <array key="DroidNaskh-Regular.ttf">
            <string>DroidArabicNaskh</string>
        </array>
    </customFonts>
    <scenes>
        <!--common-->
        <scene sceneID="INY-Vn-WBS">
            <objects>
                <viewController title="common" id="AoY-XW-2qh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWK-qf-9bw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-1q-Nce">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-jK-ERz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ceR-jK-ERz" secondAttribute="bottom" id="1AQ-xQ-Jke"/>
                                    <constraint firstAttribute="trailing" secondItem="ceR-jK-ERz" secondAttribute="trailing" id="9lt-7R-4Wh"/>
                                    <constraint firstItem="ceR-jK-ERz" firstAttribute="leading" secondItem="dE1-1q-Nce" secondAttribute="leading" id="Jf6-GX-tM3"/>
                                    <constraint firstItem="ceR-jK-ERz" firstAttribute="top" secondItem="dE1-1q-Nce" secondAttribute="top" id="dtA-Qu-3ao"/>
                                    <constraint firstItem="ceR-jK-ERz" firstAttribute="width" secondItem="dE1-1q-Nce" secondAttribute="width" id="nhK-i5-WkK"/>
                                    <constraint firstItem="ceR-jK-ERz" firstAttribute="height" secondItem="dE1-1q-Nce" secondAttribute="height" id="pgs-ur-eTU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pso-Nu-0qg" firstAttribute="bottom" secondItem="dE1-1q-Nce" secondAttribute="bottom" id="9Jr-1R-TiD"/>
                            <constraint firstItem="dE1-1q-Nce" firstAttribute="top" secondItem="pso-Nu-0qg" secondAttribute="top" id="I0t-2l-fhH"/>
                            <constraint firstItem="dE1-1q-Nce" firstAttribute="leading" secondItem="pso-Nu-0qg" secondAttribute="leading" id="Tcm-pF-GVu"/>
                            <constraint firstItem="pso-Nu-0qg" firstAttribute="trailing" secondItem="dE1-1q-Nce" secondAttribute="trailing" id="tHr-9n-xtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pso-Nu-0qg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81A-eo-xtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="81.696428571428569"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="ln9-A0-jym">
            <objects>
                <viewController storyboardIdentifier="home" title="الرئيسية" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37D-tE-IkC" customClass="home" customModule="fruitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttX-Az-Gdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-ur-URY">
                                <rect key="frame" x="30" y="88" width="354" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j0D-PJ-ply"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egb-h5-2Wc">
                                    <size key="itemSize" width="121" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categories" id="ixk-in-iCx" customClass="categoryCell" customModule="fruitsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="121" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-3T-RZX" customClass="ViewShadow" customModule="fruitsApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_complate" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-Az-yCo" customClass="imageShadow" customModule="fruitsApp" customModuleProvider="target">
                                                            <rect key="frame" x="25.5" y="15" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="3K2-ya-GD9"/>
                                                                <constraint firstAttribute="width" constant="70" id="gyU-bW-Twa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7Ca-Az-yCo" firstAttribute="centerX" secondItem="hbv-3T-RZX" secondAttribute="centerX" id="AkS-fn-ZyZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="Sct-qD-ZdQ"/>
                                                        <constraint firstItem="7Ca-Az-yCo" firstAttribute="centerY" secondItem="hbv-3T-RZX" secondAttribute="centerY" id="ypm-jM-Y7h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حضروات" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-ao-SRR">
                                                    <rect key="frame" x="35" y="110" width="51" height="19"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ITX-ao-SRR" firstAttribute="top" secondItem="hbv-3T-RZX" secondAttribute="bottom" constant="10" id="2D4-i7-gKS"/>
                                            <constraint firstItem="hbv-3T-RZX" firstAttribute="leading" secondItem="ixk-in-iCx" secondAttribute="leading" id="JVJ-mK-z6t"/>
                                            <constraint firstItem="ITX-ao-SRR" firstAttribute="centerX" secondItem="ixk-in-iCx" secondAttribute="centerX" id="lr9-fj-z9N"/>
                                            <constraint firstAttribute="trailing" secondItem="hbv-3T-RZX" secondAttribute="trailing" id="rtk-yr-Ekb"/>
                                            <constraint firstItem="hbv-3T-RZX" firstAttribute="top" secondItem="ixk-in-iCx" secondAttribute="top" id="xFx-cc-42h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="7Ca-Az-yCo" id="zwF-jg-WYQ"/>
                                            <outlet property="imageView" destination="hbv-3T-RZX" id="Hfx-bM-2c2"/>
                                            <outlet property="name" destination="ITX-ao-SRR" id="2bb-6c-F3f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="37D-tE-IkC" id="kES-D1-FXM"/>
                                    <outlet property="delegate" destination="37D-tE-IkC" id="9AT-Tc-evV"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-pE-fdh">
                                <rect key="frame" x="20" y="238" width="374" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eIj-eY-aLW">
                                    <size key="itemSize" width="156" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="products" id="XVf-OF-Pzc" customClass="productCell" customModule="fruitsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-TU-ufK" customClass="border" customModule="fruitsApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vegetable_category" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-9r-Pou">
                                                            <rect key="frame" x="1" y="10" width="154" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="g2p-bg-vFh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="04r-hQ-WI3">
                                                            <rect key="frame" x="10" y="110" width="136" height="52"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-WD-H7z">
                                                                    <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-Sa-3Tz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="ic_order"/>
                                                                            <connections>
                                                                                <action selector="addProductToCartWithSender:" destination="37D-tE-IkC" eventType="touchUpInside" id="NUl-of-S4n"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="gray"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hcw-Sa-3Tz" firstAttribute="top" secondItem="nmO-WD-H7z" secondAttribute="top" id="6ZS-Vn-dbZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hcw-Sa-3Tz" secondAttribute="bottom" id="B7i-Ai-1nx"/>
                                                                        <constraint firstAttribute="height" constant="50" id="GW9-x1-Bgp"/>
                                                                        <constraint firstItem="hcw-Sa-3Tz" firstAttribute="leading" secondItem="nmO-WD-H7z" secondAttribute="leading" id="Y6M-Tt-PEs"/>
                                                                        <constraint firstAttribute="width" constant="50" id="emm-Yz-GHW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hcw-Sa-3Tz" secondAttribute="trailing" id="xJ4-ed-Z0k"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-We-vBj">
                                                                    <rect key="frame" x="50" y="14" width="86" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ليمون" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-kh-PdA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="19"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="daS-7D-qJa">
                                                                            <rect key="frame" x="0.0" y="19" width="86" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-rL-Wj9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                                    <color key="textColor" name="Walnut"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="١٢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-PQ-fgx">
                                                                                    <rect key="frame" x="69" y="0.0" width="17" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                                    <color key="textColor" name="Walnut"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LMV-9r-Pou" firstAttribute="top" secondItem="0Vz-TU-ufK" secondAttribute="top" constant="10" id="FIs-9d-Pgq"/>
                                                        <constraint firstAttribute="trailing" secondItem="LMV-9r-Pou" secondAttribute="trailing" constant="1" id="K9V-uh-PKz"/>
                                                        <constraint firstAttribute="bottom" secondItem="04r-hQ-WI3" secondAttribute="bottom" constant="10" id="NIE-fi-eca"/>
                                                        <constraint firstItem="04r-hQ-WI3" firstAttribute="leading" secondItem="0Vz-TU-ufK" secondAttribute="leading" constant="10" id="gqP-dI-MK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="04r-hQ-WI3" secondAttribute="trailing" constant="10" id="ox4-pp-WzZ"/>
                                                        <constraint firstItem="04r-hQ-WI3" firstAttribute="top" secondItem="LMV-9r-Pou" secondAttribute="bottom" constant="10" id="qqz-p6-MRv"/>
                                                        <constraint firstItem="LMV-9r-Pou" firstAttribute="leading" secondItem="0Vz-TU-ufK" secondAttribute="leading" constant="1" id="v4o-ff-FTH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Vz-TU-ufK" firstAttribute="leading" secondItem="XVf-OF-Pzc" secondAttribute="leading" id="1TI-5l-Plf"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vz-TU-ufK" secondAttribute="trailing" id="9H4-OX-yAn"/>
                                            <constraint firstItem="0Vz-TU-ufK" firstAttribute="top" secondItem="XVf-OF-Pzc" secondAttribute="top" id="H6t-bZ-DD8"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vz-TU-ufK" secondAttribute="bottom" id="Te9-R4-ev4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productCart" destination="hcw-Sa-3Tz" id="KDQ-OD-u0D"/>
                                            <outlet property="productImage" destination="LMV-9r-Pou" id="AEJ-NW-6r2"/>
                                            <outlet property="productName" destination="8tB-kh-PdA" id="CVV-bo-vmG"/>
                                            <outlet property="productPrice" destination="1z6-PQ-fgx" id="vbu-eY-g6e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="37D-tE-IkC" id="9fz-4Z-g7o"/>
                                    <outlet property="delegate" destination="37D-tE-IkC" id="kZC-fl-9HQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-7B-LbG">
                                <rect key="frame" x="389" y="153" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="S0R-dj-Oso"/>
                                    <constraint firstAttribute="width" constant="20" id="wNk-Tt-Fl5"/>
                                </constraints>
                                <state key="normal" image="ic_next"/>
                                <connections>
                                    <action selector="scrollingCollectionByButtons:" destination="37D-tE-IkC" eventType="touchUpInside" id="Hxa-Zk-TYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-13-QRn">
                                <rect key="frame" x="5" y="153" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XNf-dt-yzo"/>
                                    <constraint firstAttribute="height" constant="20" id="pC2-4m-Ryt"/>
                                </constraints>
                                <state key="normal" image="ic_previous"/>
                                <connections>
                                    <action selector="scrollingCollectionByButtons:" destination="37D-tE-IkC" eventType="touchUpInside" id="VPb-dn-zOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6I1-7B-LbG" firstAttribute="centerY" secondItem="JcB-ur-URY" secondAttribute="centerY" id="FeY-ba-nrE"/>
                            <constraint firstItem="d6f-13-QRn" firstAttribute="leading" secondItem="dLN-hB-sVh" secondAttribute="leading" constant="5" id="Ikg-Rb-geE"/>
                            <constraint firstItem="TwB-pE-fdh" firstAttribute="leading" secondItem="dLN-hB-sVh" secondAttribute="leading" constant="20" id="LCH-Ju-tgh"/>
                            <constraint firstItem="JcB-ur-URY" firstAttribute="leading" secondItem="dLN-hB-sVh" secondAttribute="leading" constant="30" id="NR8-cp-ffr"/>
                            <constraint firstItem="dLN-hB-sVh" firstAttribute="bottom" secondItem="TwB-pE-fdh" secondAttribute="bottom" id="Q5C-H7-1Va"/>
                            <constraint firstItem="TwB-pE-fdh" firstAttribute="top" secondItem="JcB-ur-URY" secondAttribute="bottom" id="SFD-Mq-HRa"/>
                            <constraint firstItem="dLN-hB-sVh" firstAttribute="trailing" secondItem="JcB-ur-URY" secondAttribute="trailing" constant="30" id="SS1-Un-WDt"/>
                            <constraint firstItem="dLN-hB-sVh" firstAttribute="trailing" secondItem="TwB-pE-fdh" secondAttribute="trailing" constant="20" id="USf-wy-UjK"/>
                            <constraint firstItem="d6f-13-QRn" firstAttribute="centerY" secondItem="JcB-ur-URY" secondAttribute="centerY" id="Y2Q-Gd-Qoq"/>
                            <constraint firstItem="6I1-7B-LbG" firstAttribute="trailing" secondItem="dLN-hB-sVh" secondAttribute="trailing" constant="-5" id="m7f-zC-Frc"/>
                            <constraint firstItem="JcB-ur-URY" firstAttribute="top" secondItem="dLN-hB-sVh" secondAttribute="top" id="qRW-p9-m6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLN-hB-sVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="47x-A7-gpX"/>
                    <connections>
                        <outlet property="categoryCollection" destination="JcB-ur-URY" id="WyL-dS-GVH"/>
                        <outlet property="productCollection" destination="TwB-pE-fdh" id="f7C-Ci-XPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ6-8e-GNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.84057971014499" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jy-Xu-ga7">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6SM-tm-n1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5yO-LC-4Zl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="yellow"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37D-tE-IkC" kind="relationship" relationship="rootViewController" id="FQm-fa-lH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLo-Kz-9ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828.985507246377" y="81.696428571428569"/>
        </scene>
        <!--أستكمال الشراء-->
        <scene sceneID="oGt-4l-cZh">
            <objects>
                <viewController title="أستكمال الشراء" id="RD7-BF-GAf" customClass="completeOrder" customModule="fruitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHp-UH-KYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-hh-x8Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-Jz-6fw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="973"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-PP-dGg">
                                                <rect key="frame" x="20" y="20" width="374" height="933"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="voS-S3-K7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أختر وقت التوصيل المناسب لك" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-Vg-vKc">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="tww-6M-bCk">
                                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" name="gray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="0gE-ws-vZp"/>
                                                                    <constraint firstAttribute="height" constant="50" id="XWy-6g-mMM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-BI-qcP">
                                                        <rect key="frame" x="0.0" y="65" width="374" height="56"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-vi-OS0" userLabel="type View" customClass="borderYellow" customModule="fruitsApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-km-C88">
                                                                        <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="boC-to-T5Q"/>
                                                                            <constraint firstAttribute="height" constant="20" id="iEB-ir-eDE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="أختر التاريخ" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-WX-03s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="WGw-WX-03s" secondAttribute="bottom" id="E0f-E4-lF4"/>
                                                                    <constraint firstItem="Lig-km-C88" firstAttribute="leading" secondItem="3Wc-vi-OS0" secondAttribute="leading" constant="8" id="PNx-Cx-pZP"/>
                                                                    <constraint firstItem="Lig-km-C88" firstAttribute="centerY" secondItem="3Wc-vi-OS0" secondAttribute="centerY" id="TUN-yg-DB4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WGw-WX-03s" secondAttribute="trailing" id="YMd-an-Bzx"/>
                                                                    <constraint firstItem="WGw-WX-03s" firstAttribute="top" secondItem="3Wc-vi-OS0" secondAttribute="top" id="YkE-EC-GvA"/>
                                                                    <constraint firstAttribute="height" constant="56" id="vRp-HI-kr2"/>
                                                                    <constraint firstItem="WGw-WX-03s" firstAttribute="leading" secondItem="3Wc-vi-OS0" secondAttribute="leading" id="w4L-FD-o8m"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-mL-CaN" userLabel="type View" customClass="borderYellow" customModule="fruitsApp" customModuleProvider="target">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-SI-hdg">
                                                                        <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="KmR-Iq-FCU"/>
                                                                            <constraint firstAttribute="width" constant="20" id="SXe-SP-LQd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="أختر التوقيت" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-oW-kHP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-3f-Y9f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                                                        <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="15"/>
                                                                        <connections>
                                                                            <action selector="dropDown:" destination="RD7-BF-GAf" eventType="touchUpInside" id="VIT-R6-rRl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bIh-oW-kHP" secondAttribute="bottom" id="2ac-AT-P4g"/>
                                                                    <constraint firstAttribute="height" constant="56" id="85C-w1-USL"/>
                                                                    <constraint firstItem="B5h-3f-Y9f" firstAttribute="top" secondItem="pr9-mL-CaN" secondAttribute="top" id="CCs-8f-31T"/>
                                                                    <constraint firstItem="bIh-oW-kHP" firstAttribute="top" secondItem="pr9-mL-CaN" secondAttribute="top" id="Fgt-AZ-OYf"/>
                                                                    <constraint firstItem="B5h-3f-Y9f" firstAttribute="leading" secondItem="pr9-mL-CaN" secondAttribute="leading" id="Imh-qf-nR5"/>
                                                                    <constraint firstItem="dmy-SI-hdg" firstAttribute="centerY" secondItem="pr9-mL-CaN" secondAttribute="centerY" id="LvM-7g-clx"/>
                                                                    <constraint firstItem="bIh-oW-kHP" firstAttribute="leading" secondItem="pr9-mL-CaN" secondAttribute="leading" id="MnY-2D-522"/>
                                                                    <constraint firstAttribute="trailing" secondItem="B5h-3f-Y9f" secondAttribute="trailing" id="OXX-Dt-oJ9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bIh-oW-kHP" secondAttribute="trailing" id="Sak-Fc-6PL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B5h-3f-Y9f" secondAttribute="bottom" id="k2s-ZG-9cZ"/>
                                                                    <constraint firstItem="dmy-SI-hdg" firstAttribute="leading" secondItem="pr9-mL-CaN" secondAttribute="leading" constant="8" id="ugJ-So-u7h"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-1S-y4x">
                                                        <rect key="frame" x="0.0" y="136" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أختر طريقة الدفع المناسبة لك" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-Zo-tmM">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment" translatesAutoresizingMaskIntoConstraints="NO" id="stf-8W-i4p">
                                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" name="gray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Wed-Ze-vkF"/>
                                                                    <constraint firstAttribute="height" constant="50" id="v7x-qv-Prl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-xq-gbG">
                                                        <rect key="frame" x="0.0" y="201" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدفع الكاش عند الاستلام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-Zn-wmA">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="15"/>
                                                                <color key="textColor" name="Walnut"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-h4-dbh">
                                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" name="yellow"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="DKA-do-aSg"/>
                                                                    <constraint firstAttribute="width" constant="50" id="ygw-lD-dHa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-E8-esD">
                                                        <rect key="frame" x="0.0" y="266" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أضغط بأستمرار على الخريطة لتحديد موقعك" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-9A-x75">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-Rx-ekz">
                                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" name="gray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Qai-1i-xHG"/>
                                                                    <constraint firstAttribute="width" constant="50" id="fAJ-Kx-NIt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-jA-FwH" customClass="GMSMapView">
                                                        <rect key="frame" x="0.0" y="331" width="374" height="350"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="gB1-Tk-yyW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49n-ds-B1t">
                                                        <rect key="frame" x="0.0" y="696" width="374" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أضغط بأستمرار على الخريطة لتحديد موقعك" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-wJ-IC6">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="29"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="15"/>
                                                                <color key="textColor" name="Walnut"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="التوصيل ال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-dJ-SK1">
                                                                <rect key="frame" x="299" y="0.0" width="75" height="29"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ملاحظات على الطلب" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-HT-fj3">
                                                        <rect key="frame" x="0.0" y="740" width="374" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="VTe-n4-gfa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-bW-ery">
                                                        <rect key="frame" x="0.0" y="883" width="374" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-gG-jVa" customClass="ButtonShadow" customModule="fruitsApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                <color key="backgroundColor" name="Walnut"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="WUl-eZ-ciI"/>
                                                                    <constraint firstAttribute="height" constant="50" id="x0I-RD-O6i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <state key="normal" title="تأكيد الشراء">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="submit" destination="RD7-BF-GAf" eventType="touchUpInside" id="XPW-gE-fgt"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-9p-gup">
                                                                <rect key="frame" x="130" y="0.0" width="153.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ريال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-7q-6jW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                        <color key="textColor" name="Walnut"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-yW-PMv">
                                                                        <rect key="frame" x="144.5" y="0.0" width="9" height="50"/>
                                                                        <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                        <color key="textColor" name="Walnut"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="الاجمالي   : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-oL-7X0">
                                                                <rect key="frame" x="293.5" y="0.0" width="80.5" height="50"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4qz-PP-dGg" firstAttribute="leading" secondItem="9Id-Jz-6fw" secondAttribute="leading" constant="20" id="Lnn-bB-sij"/>
                                            <constraint firstAttribute="trailing" secondItem="4qz-PP-dGg" secondAttribute="trailing" constant="20" id="fXk-EV-Fae"/>
                                            <constraint firstItem="4qz-PP-dGg" firstAttribute="top" secondItem="9Id-Jz-6fw" secondAttribute="top" constant="20" id="g77-f3-lho"/>
                                            <constraint firstAttribute="height" secondItem="4qz-PP-dGg" secondAttribute="height" constant="40" id="hGb-2z-Au3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Id-Jz-6fw" secondAttribute="bottom" id="0hX-Bf-jTc"/>
                                    <constraint firstItem="9Id-Jz-6fw" firstAttribute="width" secondItem="N1I-hh-x8Y" secondAttribute="width" id="JQv-82-46c"/>
                                    <constraint firstItem="9Id-Jz-6fw" firstAttribute="top" secondItem="N1I-hh-x8Y" secondAttribute="top" id="MZw-7I-YZo"/>
                                    <constraint firstAttribute="trailing" secondItem="9Id-Jz-6fw" secondAttribute="trailing" id="lgJ-20-P4b"/>
                                    <constraint firstItem="9Id-Jz-6fw" firstAttribute="leading" secondItem="N1I-hh-x8Y" secondAttribute="leading" id="zwZ-5j-9fq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1I-hh-x8Y" firstAttribute="leading" secondItem="tjo-NL-uPQ" secondAttribute="leading" id="401-Xu-DKe"/>
                            <constraint firstItem="N1I-hh-x8Y" firstAttribute="top" secondItem="tjo-NL-uPQ" secondAttribute="top" id="QDR-84-ttS"/>
                            <constraint firstItem="tjo-NL-uPQ" firstAttribute="bottom" secondItem="N1I-hh-x8Y" secondAttribute="bottom" id="U1x-cD-Te8"/>
                            <constraint firstItem="tjo-NL-uPQ" firstAttribute="trailing" secondItem="N1I-hh-x8Y" secondAttribute="trailing" id="imU-s7-dVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjo-NL-uPQ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="address" destination="AcU-wJ-IC6" id="aQF-DT-upv"/>
                        <outlet property="deliveryDate" destination="WGw-WX-03s" id="xDF-p5-dgE"/>
                        <outlet property="mapView" destination="NMN-jA-FwH" id="qso-Q6-9lV"/>
                        <outlet property="notes" destination="vJ7-HT-fj3" id="C0r-Nc-DtT"/>
                        <outlet property="time" destination="bIh-oW-kHP" id="Ag7-ar-M38"/>
                        <outlet property="totalCost" destination="fq9-yW-PMv" id="ELD-WF-GN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg5-pb-93U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_complate" width="246" height="246"/>
        <image name="ic_date" width="24" height="24"/>
        <image name="ic_down" width="14" height="14"/>
        <image name="ic_location" width="40" height="40"/>
        <image name="ic_next" width="24" height="24"/>
        <image name="ic_order" width="24" height="24"/>
        <image name="ic_payment" width="40" height="40"/>
        <image name="ic_previous" width="24" height="24"/>
        <image name="ic_time" width="40" height="40"/>
        <image name="ic_vegetable_category" width="50" height="50"/>
        <namedColor name="Walnut">
            <color red="0.41568627450980394" green="0.2196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.99607843137254903" green="0.85490196078431369" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
